<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image en arrière-plan</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
    
        .background-image {
            background-image: url('images/photo1.jpg'); 
            background-size: cover; 
            background-position: top center; 
            height: 500px; 
            position: relative;
        }
    
        .content {
            position: absolute;
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%);
            padding: 20px;
            color: white;
            text-align: center;
        }
        .info-section {
          display: flex;
          align-items: center;
          padding: 20px;
          background-color: rgba(255, 255, 255, 0.8); 
      }

      .info-section img {
          width: 500px; 
          height: auto;
          margin-right: 20px;
          margin-left: 100px;
          margin-top: 100px;
      }

      .info-section p {
          flex: 1;
          color: black; 
      }
      .text-content {
          flex: 1;
      }

      .text-content h2 {
        margin-top: 100px;
          font-size: 40px; 
          margin-bottom: 80px;
          color:#03aecc; 
      }
      


      .text-content p {
          font-size: 20px;
          color: rgb(56, 55, 55); 
      }
      .title-paragraph-section {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); 
}

.section-title {
    flex: 1; 
    font-size: 40px; 
    margin-left: 100px;
    margin-right: 20px; 
    color:#03aecc; 
}

.section-paragraph {
  margin-top: 100px;
  margin-left: 100px;
    flex: 2;
    color: rgb(56, 55, 55);  
}

.title-paragraph-section {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
}


.section-paragraph {
    flex: 2; 
    color: black; 
    font-size: 20px; 
}
.statistics-section {
    background-image: url('images/sky.jpg'); 
    background-size: cover;
    background-position: center;
    padding: 60px 0;
    color: white;
    text-align: center;
}

.statistics-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.statistics-numbers {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}

.statistic {
    flex: 1;
    margin: 0 10px;
}

.statistic h3 {
    font-size: 36px;
    margin: 0;
}

.statistic p {
    font-size: 18px;
    margin-top: 10px;
}

    </style>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
  
    <title>DocSelect</title>
    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <!-- font awesome style -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
  
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
  
  </head>
<body>
    <div class="nouveau">
        <!-- header section strats -->
        <header class="header_section">
          <div class="header_bottom">
            <div class="container-fluid">
              <nav class="navbar navbar-expand-lg custom_nav-container ">
                <a class="navbar-brand" href="index.html">
                  <span>
                    DocSelect
                  </span>
                </a>
               
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class=""> </span>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ">
                    <li class="nav-item ">
                      <a class="nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html"> A propos de nous</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link" href="service.html">Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Conttacter nous</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="about2.html">A propos de nous v2</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </header>
        </div>
        <!-- end header section -->
    <div class="background-image"></div>
    <div class="content">
        <h1>About Us</h1>
    </div>
    <div class="info-section">
        <img src="images/malade.jpg" alt="Description de l'image">
        <div class="text-content">
            <h2>Tomber malade peut arriver <br>
              à tout moment</h2>
            <p>Nous nous efforçons de rendre les soins médicaux accessibles et simples, afin que vous puissiez vous concentrer sur votre bien-être. Notre équipe est là pour vous fournir des solutions rapides et efficaces, vous permettant de reprendre vos activités quotidiennes sans souci.</p>
        </div>
          </div>  
  <div class="title-paragraph-section">
    <h2 class="section-title">Qu'est-ce que DocSelect?</h2>
    <p class="section-paragraph">
      Notre plateforme médicale facilite l'accès aux soins pour tous, où que vous soyez. Que vous ayez besoin 
      d'une consultation rapide ou d'une ordonnance, nous veillons à ce que votre expérience soit fluide et sans 
      tracas. En quelques étapes simples, vous pouvez consulter un professionnel de santé par vidéo, recevoir des 
      conseils personnalisés et obtenir votre prescription en moins d'une heure. Nos services sont disponibles 24/7,
       même les jours fériés, et vous avez accès à des informations détaillées sur les médecins disponibles, y compris
        leurs tarifs. Prenez soin de votre santé sans interruption dans votre quotidien.
    </p>
  </div>
    
  </div>
  <div class="statistics-section">
    <div class="statistics-content">
        <h2>DocSelect en Chiffres</h2>
        <p>Rejoignez des milliers de patients satisfaits :</p>
        <div class="statistics-numbers">
            <div class="statistic">
                <h3>5000+</h3>
                <p>Consultations réalisées</p>
            </div>
            <div class="statistic">
                <h3>100+</h3>
                <p>Professionnels de santé</p>
            </div>
            <div class="statistic">
                <h3>24/7</h3>
                <p>Disponibilité des services</p>
            </div>
        </div>
    </div>
</div>

  <!-- info section -->
  <section class="info ">
    <div class="container">
      <h4>
        Contactez-nous
      </h4>
      <div class="row" >
        <div class="col-lg-10 mx-auto">
          <div class="info_items">
            <div class="row">
              <div class="col-md-4">
                <a href="">
                  <div class="item " >
                    <div class="img" >
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                    </div>
                  </div>
                  <p>adresse</p>
                </a>
              </div>
              <div class="col-md-4">
                <a href="">
                  <div class="item ">
                    <div class="img ">
                      <i class="fa fa-phone" aria-hidden="true"></i>
                    </div>
              
                  </div>
                  <p>
                    +212 62 26 46 630
                  </p>
                </a>
              </div>
              <div class="col-md-4">
                <a href="">
                  <div class="item ">
                    <div class="img">
                      <i class="fa fa-envelope" aria-hidden="true"></i>
                    </div>
                    
                  </div>
                  <p>
                    support@DocSelect.ma
                  </p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="social-box">
      <h4>
        Suivez-nous
      </h4>
      <div class="box">
        <a href="">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        <a href="">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        <a href="">
          <i class="fa fa-youtube" aria-hidden="true"></i>
        </a>
        <a href="">
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
      </div>
    </div>
  </section>



  <!-- end info_section -->

        <!-- footer section -->
        <footer class="footer">
          <div class="container">
            <p>
              &copy; <span id="displayDateYear"></span> All Rights Reserved By <a href="#">JSON BOND Class</a>
            </p>
          </div>
        </footer>
        <!-- footer section -->
  
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
    <script src="js/custom.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>

  <!-- End Google Map -->
    
</body>
</html>
